
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>noughts-and-crosses</title>
    <style>
        .styled-table {
            table-layout: fixed;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            width: 400px;
            height: 400px;
            min-width: 400px;
            min-height: 400px;
            border-radius: 5px 5px 5px 5px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
        }
        .style-cross {
            background-image: url("fgfgfg.gif");
            background-repeat: no-repeat;
            background-position: center;
        }

        .style-zero {
            background-image: url("ghghg.gif");
            background-repeat: no-repeat;
            background-position: center;
        }

        .styled-table tr {
            table-layout: fixed;
            white-space: pre-wrap;
            overflow: hidden;
        }

        .styled-table td {
            table-layout: fixed;
            overflow: hidden;
            background-color: #8667a0;
            text-align: center;
            border: solid black;
            cursor: pointer;
        }

        .styled-table td:hover {
            background-color: #9276ac;
        }

        .styled-table img{
            display: inline;
        }
    </style>
</head>
<body>
<table class="styled-table">
    <tr>
        <td id="00"></td>
        <td id="01"></td>
        <td id="02"></td>
    </tr>
    <tr>
        <td id="10"></td>
        <td id="11"></td>
        <td id="12"></td>
    </tr>
    <tr>
        <td id="20"></td>
        <td id="21"></td>
        <td id="22"></td>
    </tr>
</table>
<script src="krestnol.js" type="text/javascript">


</script>
</body>
</html>
